@import (css) url('https://fonts.googleapis.com/css?family=Inconsolata');
@import "ace-icon";
@import "handsontable-dark";
@import "plotly";
@import "blueprint-rewrite";
@font-face {
    font-family: "MyMenlo";
    font-style:normal;
    src: url("https://tabix.io/font/Menlo-Regular.ttf") format("truetype");
}
body {
    box-sizing: border-box;
    color: rgb(24, 32, 38);
    display: block;
    //font-family: Menlo, MyMenlo, Inconsolata,'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', -apple-system, BlinkMacSystemFont,
    //    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    //    "Helvetica Neue", Icons16, sans-serif;
    font-size: 12px;//
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    height: 614px;
    letter-spacing: normal;
    //line-height: 18.0013px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-y: hidden;
    text-transform: none;
    font-style: normal;
    font-variant: normal;
}

.splitter-layout > .layout-splitter {
    background-color: #343133;
    width: 4px;
}
.splitter-layout .layout-splitter:hover {
    background-color: rgb(24, 32, 38);
}

.DivMonacoEditor {
    min-width: 300px;
    min-height: 200px;
    width: 100%;
    height: 100%;
}